@import "compass/css3/gradient"
@import "compass/css3/border-radius"

$blue: #4B7399

@mixin gradient($light, $dark, $corner: 10px)
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

body
  font: normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif
a
  text-decoration: none 
  color: $blue
  text-shadow: 1px 1px 1px #aaa
  &:hover
    color: #eee
    text-shadow: 1px 1px 1px $blue 

div.clear
  clear: both
  height: 0
  overflow: hidden

div#site_nav
  float: left
  +gradient(white,#ccc)

form
  li
    input
      width: 400px
    label
      display: block
    textarea
      width: 500px
      height: 200px
    p.inline-errors
      margin: 0
      color: red
      font-style: italic
  input
    margin-top: 10px

table
  border: 1px solid black
  tr
    text-align: right

