@import "compass/css3/border-radius"

span.label
  font-weight: bold

div#last_word
  margin-bottom: 10px
  float: right
  h2
    margin: 0 0 10px 0
    border-bottom: 1px dashed black
  span#base
    text-decoration: underline

label.inline
  float: right
label.margin
  margin-right: 10px

input.inline
  float: right
  margin: 2px 50px 0 0
  width: auto

div.word
  float: right
  border: 1px solid black
  +border-radius(10px)
  padding: 10px
  div#upper_half
    border-bottom: 1px solid black
    padding-bottom: 5px
    margin-bottom: 5px
    div#word
      float: right
      div#base
        font-weight: bold
    div#definitions
      margin-right: 10px
      float: right
